<div id="ayuda-form">
  <div id="ayuda-content">
    <h2>Indice</h2>
    <ul>
      <li>
        <a href="#que">Visualizador de Juzgados</a>
      </li> 
      <li>
        <a href="#informacion">Informaci&oacute;n</a>
        <ul>
          <li><a href="#utilidad">Utilidad</a></li>
          <li><a href="#opciones">Opciones</a></li>
          <li><a href="#delegaciones">Delegaciones</a></li>
          <li><a href="#iconos">Iconos</a></li>
        </ul>
      </li> 
    </ul>

    <h3 id="que">Utilidad del visualizador</h3>

    <b id="utilidad">Detalle:</b> 
    <p>
      Esta aplicación permite visualizar en forma grafica los abogados de que Delegación, o de que reparticion estatal atienden las causas en los Juzgados correspondientes.
      Para ello se utilizan en su representacion distintos iconos y colores, que indican la ubicacion en el mapa y ademas el color representa la relacion entre las Delegaciones y los juzgados.
      Haciendo click sobre los iconos se visualiza informacion acerca del mismo, ya sea una Delegacion o un Juzgado.  
    </p>

    <h3 id="informacion">Informaci&oacute;n</h3>

    <b id="opciones">Opciones:</b>

    <p>
      <ul>
        <li>
          <b>Juzgados abogados MTEySS</b> visualiza o no todos los Juzgados que llevan los abogados de las Delegaciones seleccionadas en el cuadro que se situa debajo.
        </li>
        <li>
          <b>Juzgados abogados externos</b> visualiza o no todos los Juzgados que llevan causas los abogados de la Procuracion del Tesoro Nacional o de la ANSES.
        </li>
        <li>
          <b>Delegaciones Regionales</b> visualiza o no la posicion geografica de las Delegaciones seleccionadas debajo.
        </li>
      </ul>
    </p>

    <b id="delegaciones">Delegaciones:</b> 
    <p>
      <ul>
        <li>
          Seleccionando cada una de las Delegaciones puede visualizar los Juzgados que llevan los abogados que trabajan en ellas.
        </li>
        <li>
          Seleccionando <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> se seleccionan todas las Delegaciones.
        </li>
        <li>
          Seleccionando <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> se deseleccionan todas las Delegaciones.
        </li>
      </ul>
    </p>

    <b id="iconos">Iconos:</b>
    <p>
      <ul>
        <li>
          <b>Delegaciones:</b> 
            <br/>
            <img src="icons/dr_blue.png" width="16" height="16" /> indica que la Delegacion tiene abogados
            <br/>
            <img src="icons/dr_red.png" width="16" height="16" /> indica que la Delegacion no tiene abogados propios
        </li>
        <li>
          <b>Juzgados:</b> 
            <br/>
            <img src="icons/juzgado_blue.png" width="16" height="16" /> indica que el Juzgado tiene una Delegacion en la misma ciudad
            <br/>
            <img src="icons/juzgado_yellow.png" width="16" height="16" /> indica que el Juzgado no tiene una Delegacion en la misma ciudad
            <br/>
            <img src="icons/juzgado_red.png" width="16" height="16" /> indica que la Delegacion donde se encuentra el Juzgado no tiene abogados
            <br/>
            <img src="icons/juzgado_violet.png" width="16" height="16" /> indica que las causas del Juzgado las llevan abogados de la Procuracion del Tesoro de la Nacion o de la ANSES
        </li>
      </ul>
    </p>

  </div>
</div>